# price-observer

./: .gitignore  README.md  main.sql  pom.xml  staticDbData.sql
auto/: pom.xml
auto/src/test/groovy/api/: ApiTests.groovy
auto/src/test/groovy/driver/: Driver.groovy  DriverTest.groovy
auto/src/test/groovy/driver/properties/: Chrome.groovy  PropertyHolder.groovy
auto/src/test/groovy/ui/: TestPage.groovy  UiTests.groovy
auto/src/test/resources/: GebConfig.groovy  chrome.properties  log4j2.xml  paths.properties
automation/: pom.xml
automation/src/test/groovy/: FirstTest.groovy  TestPage.groovy
automation/src/test/resources/: GebConfig.groovy
core/: pom.xml
core/src/main/java/priceobserver/: Application.java
core/src/main/java/priceobserver/configuration/: DefaultConfiguration.java  PropertiesNames.java
core/src/main/java/priceobserver/data/manufacturer/: Manufacturer.java  ManufacturerBuilder.java  ManufacturerEnum.java  ManufacturerRepository.java
core/src/main/java/priceobserver/data/product/: Product.java  ProductAndPricePresentation.java  ProductBuilder.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  YearFieldConverter.java
core/src/main/java/priceobserver/data/productprice/: ProductPrice.java  ProductPriceBuilder.java  ProductPriceRepository.java  ShortProductPriceProjection.java
core/src/main/java/priceobserver/data/productproperties/: ProductProperties.java  ProductPropertiesBuilder.java  ProductPropertiesRepository.java
core/src/main/java/priceobserver/data/producttype/: ProductType.java  ProductTypeBuilder.java  ProductTypeRepository.java
core/src/main/java/priceobserver/data/store/: Store.java  StoreBuilder.java  StoreRepository.java
core/src/main/java/priceobserver/data/user/: User.java  UserBuilder.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/src/main/java/priceobserver/data/userrole/: UserRole.java  UserRoleBuilder.java  UserRoleRepository.java
core/src/main/java/priceobserver/data/wishlist/: WishList.java  WishListBuilder.java  WishListRepository.java
core/src/main/java/priceobserver/data/wishproduct/: WishProduct.java  WishProductBuilder.java  WishProductRepository.java
core/src/main/java/priceobserver/dto/: DtoConverter.java  UserDto.java  UserRoleEnum.java
core/src/main/java/priceobserver/dto/manufacturer/: ManufacturerDto.java  ManufacturerDtoBuilder.java  ManufacturerDtoConverter.java  ManufacturerDtoConverterImpl.java
core/src/main/java/priceobserver/dto/product/: ProductDto.java  ProductDtoBuilder.java  ProductDtoConverter.java  ProductDtoConverterImpl.java
core/src/main/java/priceobserver/dto/productprice/: ProductPriceDto.java  ProductPriceDtoBuilder.java  ProductPriceDtoConverter.java  ProductPriceDtoConverterImpl.java
core/src/main/java/priceobserver/dto/productproperties/: ProductPropertiesDto.java  ProductPropertiesDtoBuilder.java  ProductPropertiesDtoConverter.java  ProductPropertiesDtoConverterImpl.java
core/src/main/java/priceobserver/dto/producttype/: ProductTypeDto.java  ProductTypeDtoBuilder.java  ProductTypeDtoConverter.java  ProductTypeDtoConverterImpl.java  ProductTypeEnum.java
core/src/main/java/priceobserver/dto/store/: StoreDto.java  StoreDtoBuilder.java  StoreDtoConverter.java  StoreDtoConverterImpl.java  StoreEnum.java
core/src/main/java/priceobserver/dto/user/: UserDto.java  UserDtoBuilder.java  UserDtoConverter.java  UserDtoConverterImpl.java  UserRoleEnum.java
core/src/main/java/priceobserver/dto/userrole/: UserRoleEnum.java
core/src/main/java/priceobserver/validation/: JsonValidator.java  ValidJson.java
core/src/main/resources/: application.properties  base.properties
core/src/test/java/priceobserver/data/: DataTestConfiguration.java
core/src/test/java/priceobserver/dto/: DtoTestConfiguration.java
core/src/test/java/priceobserver/validation/: JsonValidatorTest.java  ValidationTestConfiguration.java
core/src/test/resources/: application.properties
db/: main.sql  (+3 more)
parser/: pom.xml
parser/src/main/java/priceobserver/: ImageSaver.java  ImageSaverImpl.java  ParsingManager.java  ParsingUtils.java  ParsingUtilsImpl.java  PriceParser.java  PriceParsingManager.java  ProductParser.java  ProductParsingException.java  ProductParsingManager.java
parser/src/main/java/priceobserver/avic/: AvicParsingManager.java  AvicPriceDto.java  AvicPriceDtoBuilder.java  AvicPriceParser.java  AvicPriceParsingManager.java  AvicProductParser.java  AvicProductParsingManager.java
parser/src/main/java/priceovserver/: ImageSaver.java  ProductParser.java  ProductParsingException.java
parser/src/main/java/priceovserver/avic/: AvicProductParser.java  ImageSaverImpl.java
parser/src/main/java/priceovserver/parser/: Parser.java
parser/src/main/resources/: parser.properties
parser/src/test/resources/: parser.properties
webapp/: pom.xml
webapp/css/: index.css  login.css  main.css  productPage.css  profile.css  searchResult.css
webapp/html/: index.html  login.html  productPage.html  profile.html  searchError.html  searchResult.html
webapp/js/: loginFormValidation.js  signupFormValidation.js
webapp/src/main/java/priceobserver/: Application.java
webapp/src/main/java/priceobserver/controller/: ControllerUtils.java  ControllersConstants.java  CustomErrorController.java  GreetingController.java  MainController.java  ProductManageController.java  UserManageController.java
webapp/src/main/java/priceobserver/listener/: ApplicationStartupListener.java
webapp/src/main/java/priceobserver/security/: WebSecurityConfig.java
webapp/src/main/java/priceobserver/util/: ControllerUtils.java  LayoutUtils.java
webapp/src/main/resources/templates/: greeting.html  header.html  index.html  login.html  page404.html  product.html  productPage.html  productsList.html  profile.html  searchError.html  searchResult.html  searchResultList.html
webapp/src/main/resources/templates/error/: errorPage.html  page404.html
webapp/src/main/resources/templates/fragments/: commonHead.html  footer.html  head.html  header.html  productListing.html  sortDropdown.html
(+30 files in other folders)
