spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://price-observer.csdwed8ykm5o.eu-central-1.rds.amazonaws.com:3306/price_observer?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=po_root
spring.datasource.password=rootroot
spring.jpa.open-in-view=false
# Spring logging level. If it spams too much, change to higher.
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.output.ansi.enabled=ALWAYS