spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false
# Spring logging level. If it spams too much, change to higher.
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.output.ansi.enabled=ALWAYS