spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/price_observer?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
# Spring logging level. If it spams too much, change to higher.
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.output.ansi.enabled=ALWAYS