spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/price_observer
#specify your own credentials here (we don't store any credentials in repo^))
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false
# Spring logging level. If it spams too much, change to higher.
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG