#specify your credentials here
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/price_observer
spring.datasource.username=
spring.datasource.password=